# maven-esu-plugin

./: a.json  pom.xml  single.json
src/main/java/org/example/: ESUMojo.java  ESUUploader.java  GitTools.java  LogUtils.java  Projects.java  Settings.java  TestRootCollector.java  TimeStampIdGenerator.java  UploadComponent.java
src/main/java/org/example/entity/: FailureError.java  TestRoot.java  TestSuit.java  TestcasesItem.java
